<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RndColourGen.exe" version="1.0.0.0" publicKeyToken="7e797f0deee7c39a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RndColourGen" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RndColourGen.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RndColourGen.exe" size="10184">
      <assemblyIdentity name="RndColourGen" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SdTQQwehaJjXlT2Khoxr4SH5nea26rBP1wPfCsATu6s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="RndColourGen.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Aiden-PC\gerbster" issuerKeyHash="64966c457615a3d3ab37d511bbf97b5dd8a16c71" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VqpWeO+QzT2howIECIGCcTm2K22qMwXN7C4pOr9b9VM=</DigestValue></Reference></SignedInfo><SignatureValue>rBYVL5kx/wwGbcmA2BZT4p2PjX2/k5jMllRC2JE5eDxJHocH7YjZ1viDgSFS4fDUa1csPYI22pJg9NOtrv/2SIyeaFsA5IjSIG4NP+OxRlokr3mq9pgfSp+veKiCuqDJO3BuNLL84ShdPrsP47MUyZH8Am1EMv5myzfI4LlF1cg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>w2E2Rw8uACvcTAZVT/8GHF8hAM1zFnUXm9Q2xDJRPEWRcLxZix7Jd/H4KnjxMfqHVxtO/it8dx6Jr6fiqzk4G+TJILNlyjz71gew9IFlEXTWoPasxd6qqYYv5N2m0yCuoCaWX7srMy5oqWxvoQY5ycvCONrXzoxKFrMVHsjdmgM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="53f55bbf3a292eeccd0533aa6d2bb639718281080402a3a13dcd90ef7856aa56" Description="" Url=""><as:assemblyIdentity name="RndColourGen.exe" version="1.0.0.0" publicKeyToken="7e797f0deee7c39a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Aiden-PC\gerbster</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rjGZoWVgml1SOvKQEHlR5JZizrLxXeCy98KYfDVDDSw=</DigestValue></Reference></SignedInfo><SignatureValue>T5f3FNQVogMt6o2MT5MMH9pGTB/Oo2eEdmQnkTUkgNrQML0l67pWDjGCf3690b5XpT6+qseXuFIEYTDTORqPzpnFaFMZR8jp3FuV5OJ8QOAAvzXVBBTVFHAcgqz6kDPQMxbJodKAy3s3ZpbfN4bZvyxrlK8YwQzOyXxYbn/O3M4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>w2E2Rw8uACvcTAZVT/8GHF8hAM1zFnUXm9Q2xDJRPEWRcLxZix7Jd/H4KnjxMfqHVxtO/it8dx6Jr6fiqzk4G+TJILNlyjz71gew9IFlEXTWoPasxd6qqYYv5N2m0yCuoCaWX7srMy5oqWxvoQY5ycvCONrXzoxKFrMVHsjdmgM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQRU2B6lvZxI5H7IVkhY10mzANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAQQBpAGQAZQBuAC0AUABDAFwAZwBlAHIAYgBzAHQAZQByMB4XDTE2MTExNzAyNTY0NVoXDTE3MTExNzA4NTY0NVowLTErMCkGA1UEAx4iAEEAaQBkAGUAbgAtAFAAQwBcAGcAZQByAGIAcwB0AGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAw2E2Rw8uACvcTAZVT/8GHF8hAM1zFnUXm9Q2xDJRPEWRcLxZix7Jd/H4KnjxMfqHVxtO/it8dx6Jr6fiqzk4G+TJILNlyjz71gew9IFlEXTWoPasxd6qqYYv5N2m0yCuoCaWX7srMy5oqWxvoQY5ycvCONrXzoxKFrMVHsjdmgMCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBoktd2Lg84lpsOpOm2BhuH0SSnsjLmlmuGs480T67iHvl3C+WQUHcwNlz1IgoDPkjcQJlcCASyyxxx5XSlofMHKwzcZsSKtLjIycXCJw2wC0DAdQcjNWX++iWaS5SudAJQhBo/IFs64+0lwCcqGgfCKn1snUESwOj29M3Mmir3EQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>